# set prefix to <C-a>
set -g prefix C-a
unbind C-b

set -g history-limit 500000

set -g allow-rename off

set -g default-terminal "screen-256color"

# prefix r
# reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# make <esc> work immediately
set -s escape-time 0

# enable vi in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "y" send -X copy-selection

# prefix |
# split the window horizontally
unbind %
bind | split-window -h

# prefix -
# split the window vertically
unbind '"'
bind - split-window -v

# prefix arrow
# resize the panel
bind -r up    resizep -U 2
bind -r down  resizep -D 2
bind -r left  resizep -L 2
bind -r right resizep -R 2

# <C-h/j/k/l>
# smart pane switching with awareness of vim splits and fzf
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind -n C-h run-shell "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run-shell "($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run-shell "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run-shell "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
